[33mcommit 6ed0db9eae3d1e1f6af5ae8ed46e2e623c27dee0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 13:19:55 2024 +0500

    ok

[33mcommit cb10e912de13ffab867aeeb49fef64ea0720ad4d[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 12:55:28 2024 +0500

    ok

[33mcommit 868558f2db65d0be353bd7fb1df2c0f94de5a8f7[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 12:37:11 2024 +0500

    ok

[33mcommit f1cab0fe4ba6bd663d4a873b172bd686a3d7e846[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 12:23:52 2024 +0500

    ok

[33mcommit f66253a765d7e4038d19dcac87b9e5231287e523[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 12:20:38 2024 +0500

    Alhamdulillah it's all

[33mcommit 96f6f8395a11e20a86a88e1a4b63bc5faa181a7e[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 08:05:51 2024 +0500

    more changes

[33mcommit 9e470f9ff57ed484def7ee1147e53b4f3557cd80[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 28 07:12:52 2024 +0500

    3d no

[33mcommit 80f121cb6b96bc8e931aab8a618bb8de97eb7f00[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Apr 21 09:09:02 2024 +0500

    ok

[33mcommit 00c1c42bc2ffa529cb4084d028868c4dd09dbcdf[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Wed Apr 17 21:49:14 2024 +0500

    big changes

[33mcommit f37d0ee4912ebc3dddc3e51c86fc94df49b54ac3[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Wed Apr 17 20:55:24 2024 +0500

    ok

[33mcommit 719ded6e8f647a1afdaafc4a91282e5066d724b3[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 13 23:49:11 2024 +0500

    edits

[33mcommit 5ceacf4b5bb6530603f0413a9a802dbf842f31d5[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 13 23:22:02 2024 +0500

    mmm

[33mcommit b06af609ac239d6609b3804c65e35b554877ef4a[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 13 23:00:48 2024 +0500

    any edits

[33mcommit b89824d84bb5aec71a1b76d99253732848813aff[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 13 22:46:16 2024 +0500

    big image changes

[33mcommit f33b1386d28a79ee35febfb8ddb42381c9bcd744[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 13 16:21:19 2024 +0500

    edits

[33mcommit df84e2d51505ec5392199ff57c4cda7f3da9fb3e[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 13 16:01:07 2024 +0500

    footer

[33mcommit 50f933435f848d430d5c131acd30ab6f320214aa[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Fri Apr 12 16:36:28 2024 +0500

    ok

[33mcommit 9e46a3d4240834d6d1ab84f8bf659b76da14f889[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Fri Apr 12 16:28:14 2024 +0500

    big changes

[33mcommit a74adba4f0778cd3777fcdd58c84f4902d0c9c57[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Thu Apr 11 22:27:06 2024 +0500

    edits

[33mcommit 7e676504fef49efe92b2ff5f6f2311952a69c387[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Thu Apr 11 22:21:09 2024 +0500

    other changes

[33mcommit ede1c0572145d46f0b3fbaae1654067cc339b281[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Thu Apr 11 22:01:11 2024 +0500

    big changes

[33mcommit f2937fc1c44cb46a674c1e292c1008e2d5052df8[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Thu Apr 11 21:53:28 2024 +0500

    edits

[33mcommit 16c192faf398894b0272f6970b49050fd06fd5e9[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Thu Apr 11 19:55:41 2024 +0500

    navbar

[33mcommit bfbb4ec16ba0d4395b0cbd05ffe6cdbfdad37f28[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Thu Apr 11 19:43:59 2024 +0500

    other edits

[33mcommit b9544244d811c7179451814f4624e288e24a15c9[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sat Apr 6 18:35:58 2024 +0500

    other changes

[33mcommit 4aa51a7243e80a4edfe07b237f4ba476fe139f71[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Mar 31 10:17:17 2024 +0500

    min edits

[33mcommit 496b39706b36544263c5d17e20038349f2ed33a7[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Mar 31 09:50:17 2024 +0500

    main edits

[33mcommit 021da3f02d0c4fe35a93cb4bb35d394eeba6a248[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Mar 31 09:16:43 2024 +0500

    flutter created

[33mcommit 6360a2ab9278844c09d32b9889f4ffbeba9bde24[m
Author: Ibrohimov <ibrohimovabdulloh573@gmail.com>
Date:   Sun Mar 31 09:15:39 2024 +0500

    flutter created
